# Account
validation.empty.account.emailAddress=Email address must not be empty
validation.size.account.emailAddress=Email address must not exceed {max} characters long
validation.emailAddress.account.emailAddress=Email address is not properly formatted
validation.uniqueAccount.account.emailAddress=Email address is already taken
validation.empty.account.password=Password must not be empty
validation.size.account.password=Password must be between {min} and {max} characters long
validation.empty.account.role=Role must not be empty
validation.empty.account.firstName=First name must not be empty
validation.size.account.firstName=First name must be between {min} and {max} characters long
validation.empty.account.lastName=Last name must not be empty
validation.size.account.lastName=Last name must be between {min} and {max} characters long
validation.size.account.paternalName=Paternal name must not exceed {max} characters long
validation.empty.account.birthday=Birthday must not be empty
validation.size.account.address.country=Country must not exceed {max} characters long
validation.size.account.address.city=City must not exceed {max} characters long
validation.size.account.address.street=Street must not exceed {max} characters long
validation.empty.account.phone.number=Phone number must not be empty
validation.size.account.phone.number=Phone number must not exceed {max} characters long
validation.phoneNumber.account.phone.number=Phone number is not properly formatted
validation.empty.account.phone.type=Phone type must not be empty
validation.size.account.skype=Skype must not exceed {max} characters long
validation.size.account.additionalInfo=Additional info must not exceed {max} characters long
validation.empty.account.locale=Locale settings must not be empty
validation.size.account.locale=Locale must be between {min} and {max} characters long
#
# Friendship
validation.empty.friendship.status=Status must not be empty
#
# Group
validation.empty.group.name=Name must not be empty
validation.size.group.name=Name must be between {min} and {max} characters long
validation.uniqueGroup.group.name=Name is already taken
validation.size.group.description=Description must not exceed {max} characters long
#
# Membership
validation.empty.membership.role=Role must not be empty
validation.empty.membership.status=Status must not be empty
#
# Message
validation.size.message.message=Message must not exceed {max} characters long
validation.empty.message.message=Message must not be empty